# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.227.168:8898/boottest?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=boottest
spring.datasource.password=boottest

# spring.datasource.druid.filters=stat,wall,slf4j
# spring.datasource.druid.filter.slf4j.enabled=true
# spring.datasource.druid.filter.slf4j.statement-execute-after-log-enabled=true

# without this, error will happen when visiting the database after a night without interaction
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG

server.servlet.context-path=/data-rest
eureka.instance.statusPageUrlPath=${server.servlet.context-path}/actuator/info
eureka.instance.healthCheckUrlPath=${server.servlet.context-path}/actuator/health
management.endpoints.web.expose=*
server.port = 8080

spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.enabled=false

# Spring cloud eureka discovery
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring RabbitMQ
spring.rabbitmq.host=77f.tech
spring.rabbitmq.port=8333
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

info.app.name=cloud-data-rest
info.app.description=Spring cloud data-rest 种子项目
info.app.version=1.0.0
